////////////////
//NAVBAR
.navbar {
  padding: 1.2rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-bottom: 1px solid #ccc;

  &__loged-in {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  @include respond(tab-port) {
    grid-template-rows: repeat(1, 1fr);
  }

  @include respond(phone) {
    padding: 1rem;
  }

  &__search {
    grid-column: 1/2;
    margin: 0 auto;

    @include respond(tab-port) {
      grid-column: 2/3;
    }
  }

  .magnifying {
    display: inline-block;
    font-size: 1.4rem;
  }

  &__logo-box {
    grid-column: 2/3;
    text-align: center;
    @include respond(tab-port) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    @include respond(phone) {
      grid-column: 1/2;
    }
  }

  &__logo {
    text-decoration: none;
    color: black;

    &--h2 {
      font-size: 3rem;
      margin: 0.5rem;
      @include respond(phone) {
        font-size: 1.5rem;
      }
    }
  }

  &__logo-span {
    font-size: 2rem;
    display: inline-block;
    line-height: 2rem;
    @include respond(tab-port) {
      display: none;
    }
  }
  .burger-menu {
    display: none;
    @include respond(tab-port) {
      display: block;
      grid-column: 3/4;
      margin-left: auto;
    }

    &__icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #000;
      margin-right: 0.2rem;
      cursor: pointer;
    }
  }

  &__user-account {
    grid-column: 3/4;
    justify-self: center;
    @include respond(tab-port) {
      display: none;
    }
  }

  &__user-account-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  &__user-account-list a {
    color: black;
    text-decoration: none;
  }

  &__user-account-item {
    padding: 0 1rem;
    color: black;
  }

  &__navigation {
    grid-column: 1/4;
    grid-row: 2/3;
    padding-top: 2rem;

    @include respond(tab-port) {
      display: none;
    }
  }

  .navigation__list {
    display: flex;
    width: 80%;
    margin: 0 auto;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .navigation__item {
    padding-left: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.8rem;
    cursor: pointer;
    :hover {
      color: #fc5185;
    }
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #000;
    margin-right: 0.2rem;
  }
}

.is-active {
  color: #fc5185;
  cursor: pointer;
}

////////////////
//SIDEBAR NAVIGATION

.sidebar-nav {
  padding: 0 0 3rem 0;
  display: flex;
  flex-wrap: nowrap;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
  background-color: #393b3c;
  z-index: 1;
  &__list {
    padding: 3rem 0;
    &__item {
      padding: 0.8rem 0.5rem;
      &--link {
        color: white;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.166667;
      }
      &--link:hover {
        background-color: #1a83ff;
      }
    }
  }

  .close-btn-wrapper {
    width: 100%;
    z-index: 3;
    padding: 1rem;
    position: absolute;

    &__icon {
      padding: 0.1rem;
      position: relative;
      display: block;
      width: 2rem;
      height: 2rem;
      fill: #ffff;
      margin-right: 0.2rem;
      z-index: 2;
    }
  }
}

.sidebar-nav.active {
  right: 0;
  transition: 350ms;
}
